\begin{thebibliography}{10}

\bibitem{kanniche2010pre}
Kanniche, M., Gros-Bonnivard, R., Jaud, P., Valle-Marcos, J., Amann, J.-M., and
  Bouallou, C., 2010.
\newblock ``Pre-combustion, post-combustion and oxy-combustion in thermal power
  plant for co2 capture''.
\newblock {\em Applied Thermal Engineering, \textbf{ 30}}(1), pp.~53--62.

\bibitem{normann2008high}
Normann, F., Andersson, K., Leckner, B., and Johnsson, F., 2008.
\newblock ``High-temperature reduction of nitrogen oxides in oxy-fuel
  combustion''.
\newblock {\em Fuel, \textbf{ 87}}(17-18), pp.~3579--3585.

\bibitem{liu2012characteristics}
Liu, C., Chen, G., Sip{\"o}cz, N., Assadi, M., and Bai, X.-S., 2012.
\newblock ``Characteristics of oxy-fuel combustion in gas turbines''.
\newblock {\em Applied Energy, \textbf{ 89}}(1), pp.~387--394.

\bibitem{hong2009analysis}
Hong, J., Chaudhry, G., Brisson, J., Field, R., Gazzino, M., and Ghoniem,
  A.~F., 2009.
\newblock ``Analysis of oxy-fuel combustion power cycle utilizing a pressurized
  coal combustor''.
\newblock {\em Energy, \textbf{ 34}}(9), pp.~1332--1340.

\bibitem{gopan2014process}
Gopan, A., Kumfer, B.~M., Phillips, J., Thimsen, D., Smith, R., and Axelbaum,
  R.~L., 2014.
\newblock ``Process design and performance analysis of a staged, pressurized
  oxy-combustion (spoc) power plant for carbon capture''.
\newblock {\em Applied Energy, \textbf{ 125}}, pp.~179--188.

\bibitem{auchet2008first}
Auchet, O., Riedinger, P., Malasse, O., and Iung, C., 2008.
\newblock ``First-principles simplified modelling of glass furnaces combustion
  chambers''.
\newblock {\em Control Engineering Practice, \textbf{ 16}}(12), pp.~1443--1456.

\bibitem{forster20173d}
F{\"o}rster, T., Voloshchuk, Y., Richter, A., and Meyer, B., 2017.
\newblock ``3d numerical study of the performance of different burner concepts
  for the high-pressure non-catalytic natural gas reforming based on the
  freiberg semi-industrial test facility hp pox''.
\newblock {\em Fuel, \textbf{ 203}}, pp.~954--963.

\bibitem{sanz2008qualitative}
Sanz, W., Jericha, H., Bauer, B., and G{\~A}{\c{k}}ttlich, E., 2008.
\newblock ``Qualitative and quantitative comparison of two promising oxy-fuel
  power cycles for co2 capture''.
\newblock {\em Journal of Engineering for Gas Turbines and Power, \textbf{
  130}}(3), p.~031702.

\bibitem{kim2006emission}
Kim, H.~K., Kim, Y., Lee, S.~M., and Ahn, K.~Y., 2006.
\newblock ``Emission characteristics of the 0.03 mw oxy- fuel combustor''.
\newblock {\em Energy \& fuels, \textbf{ 20}}(5), pp.~2125--2130.

\bibitem{sautet2001length}
Sautet, J., Salentey, L., Ditaranto, M., and Samaniego, J., 2001.
\newblock ``Length of natural gas-oxygen non-premixed flames''.
\newblock {\em Combustion science and technology, \textbf{ 166}}(1),
  pp.~131--150.

\bibitem{degeneve2019scaling}
Degen{\`e}ve, A., Vicquelin, R., Mirat, C., Labegorre, B., Jourdaine, P.,
  Caudal, J., and Schuller, T., 2019.
\newblock ``Scaling relations for the length of coaxial oxy-flames with and
  without swirl''.
\newblock {\em Proceedings of the Combustion Institute, \textbf{ 37}}(4),
  pp.~4563--4570.

\bibitem{peters1991scaling}
Peters, N., and G{\"o}ttgens, J., 1991.
\newblock ``Scaling of buoyant turbulent jet diffusion flames''.
\newblock {\em Combustion and Flame, \textbf{ 85}}(1-2), pp.~206--214.

\bibitem{villermaux2000mixing}
Villermaux, E., and Rehab, H., 2000.
\newblock ``Mixing in coaxial jets''.
\newblock {\em Journal of Fluid Mechanics, \textbf{ 425}}, pp.~161--185.

\bibitem{schumaker2009coaxial}
Schumaker, S.~A., and Driscoll, J.~F., 2009.
\newblock ``Coaxial turbulent jet flames: Scaling relations for measured
  stoichiometric mixing lengths''.
\newblock {\em Proceedings of the Combustion Institute, \textbf{ 32}}(2),
  pp.~1655--1662.

\bibitem{merlo2014combustion}
Merlo, N., Boushaki, T., Chauveau, C., De~Persis, S., Pillier, L., Sarh, B.,
  and G{\"o}kalp, I., 2014.
\newblock ``Combustion characteristics of methane--oxygen enhanced air
  turbulent non-premixed swirling flames''.
\newblock {\em Experimental thermal and fluid science, \textbf{ 56}},
  pp.~53--60.

\bibitem{syred1971flame}
Syred, N., Chigier, N., and Beer, J., 1971.
\newblock ``Flame stabilization in recirculation zones of jets with swirl''.
\newblock In Symposium (International) on Combustion, Vol.~13, Elsevier,
  pp.~617--624.

\bibitem{chen1990comparison}
Chen, R.-H., Driscoll, J.~F., Kelly, J., Namazian, M., and Schefer, R., 1990.
\newblock ``A comparison of bluff-body and swirl-stabilized flames''.
\newblock {\em Combustion Science and Technology, \textbf{ 71}}(4-6),
  pp.~197--217.

\bibitem{degeneve2019effects}
Degeneve, A., Mirat, C., Caudal, J., Vicquelin, R., and Schuller, T., 2019.
\newblock ``Effects of swirl on the stabilization of non-premixed
  oxygen-enriched flames above coaxial injectors''.
\newblock {\em Journal of Engineering for Gas Turbines and Power, \textbf{
  141}}(12).

\bibitem{tacina2000effects}
Tacina, K.~M., and Dahm, W.~J., 2000.
\newblock ``Effects of heat release on turbulent shear flows. part 1. a general
  equivalence principle for non-buoyant flows and its application to turbulent
  jet flames''.
\newblock {\em Journal of Fluid Mechanics, \textbf{ 415}}, pp.~23--44.

\bibitem{seepana2009flame}
Seepana, S., and Jayanti, S., 2009.
\newblock ``Flame structure and no generation in oxy-fuel combustion at high
  pressures''.
\newblock {\em Energy Conversion and Management, \textbf{ 50}}(4),
  pp.~1116--1123.

\bibitem{krieger2015numerical}
Krieger, G., Campos, A., Takehara, M., Da~Cunha, F.~A., and Veras, C.~G., 2015.
\newblock ``Numerical simulation of oxy-fuel combustion for gas turbine
  applications''.
\newblock {\em Applied Thermal Engineering, \textbf{ 78}}, pp.~471--481.

\bibitem{colin2000development}
Colin, O., and Rudgyard, M., 2000.
\newblock ``Development of high-order taylor--galerkin schemes for les''.
\newblock {\em Journal of Computational Physics, \textbf{ 162}}(2),
  pp.~338--371.

\bibitem{nicoud2011using}
Nicoud, F., Toda, H.~B., Cabrit, O., Bose, S., and Lee, J., 2011.
\newblock ``Using singular values to build a subgrid-scale model for large eddy
  simulations''.
\newblock {\em Physics of Fluids, \textbf{ 23}}(8), p.~085106.

\bibitem{poinsot1992boundary}
Poinsot, T.~J., and Lelef, S., 1992.
\newblock ``Boundary conditions for direct simulations of compressible viscous
  flows''.
\newblock {\em Journal of computational physics, \textbf{ 101}}(1),
  pp.~104--129.

\bibitem{pierce2004progress}
Pierce, C.~D., and Moin, P., 2004.
\newblock ``Progress-variable approach for large-eddy simulation of
  non-premixed turbulent combustion''.
\newblock {\em Journal of fluid Mechanics, \textbf{ 504}}, pp.~73--97.

\bibitem{fiorina2010filtered}
Fiorina, B., Vicquelin, R., Auzillon, P., Darabiha, N., Gicquel, O., and
  Veynante, D., 2010.
\newblock ``A filtered tabulated chemistry model for les of premixed
  combustion''.
\newblock {\em Combustion and Flame, \textbf{ 157}}(3), pp.~465--475.

\bibitem{ihme2008prediction}
Ihme, M., and Pitsch, H., 2008.
\newblock ``Prediction of extinction and reignition in nonpremixed turbulent
  flames using a flamelet/progress variable model: 2. application in les of
  sandia flames d and e''.
\newblock {\em Combustion and flame, \textbf{ 155}}(1-2), pp.~90--107.

\bibitem{cordiersimulation}
CORDIER, M., BENARD, P., LYBAERT, P., and BRICTEUX, L.
\newblock ``Simulation aux grandes {\'e}chelles de la flamme
  “jet-in-hot-coflow”''.

\bibitem{tesse2002radiative}
Tess{\'e}, L., Dupoirieux, F., Zamuner, B., and Taine, J., 2002.
\newblock ``Radiative transfer in real gases using reciprocal and forward monte
  carlo methods and a correlated-k approach''.
\newblock {\em International Journal of Heat and Mass Transfer, \textbf{
  45}}(13), pp.~2797--2814.

\bibitem{goody1989correlated}
Goody, R., West, R., Chen, L., and Crisp, D., 1989.
\newblock ``The correlated-k method for radiation calculations in
  nonhomogeneous atmospheres''.
\newblock {\em Journal of Quantitative Spectroscopy and Radiative Transfer,
  \textbf{ 42}}(6), pp.~539--550.

\bibitem{daviller2017mesh}
Daviller, G., Brebion, M., Xavier, P., Staffelbach, G., M{\"u}ller, J.-D., and
  Poinsot, T., 2017.
\newblock ``A mesh adaptation strategy to predict pressure losses in les of
  swirled flows''.
\newblock {\em Flow, Turbulence and Combustion, \textbf{ 99}}(1), pp.~93--118.

\bibitem{richter2015large}
Richter, A., Seifert, P., Compart, F., Tischer, P., and Meyer, B., 2015.
\newblock ``A large-scale benchmark for the cfd modeling of non-catalytic
  reforming of natural gas based on the freiberg test plant hp pox''.
\newblock {\em Fuel, \textbf{ 152}}, pp.~110--121.

\bibitem{dahm2005effects}
Dahm, W.~J., 2005.
\newblock ``Effects of heat release on turbulent shear flows. part 2. turbulent
  mixing layers and the equivalence principle''.
\newblock {\em Journal of Fluid Mechanics, \textbf{ 540}}, pp.~1--19.

\bibitem{yuen2008definition}
Yuen, W.~W., 2008.
\newblock ``Definition and evaluation of mean beam lengths for applications in
  multidimensional radiative heat transfer: A mathematically self-consistent
  approach''.
\newblock {\em Journal of Heat Transfer, \textbf{ 130}}(11), p.~114507.

\bibitem{lefebvre1960heat}
Lefebvre, A.~H., and Herbert, M., 1960.
\newblock ``Heat-transfer processes in gas-turbine combustion chambers''.
\newblock {\em Proceedings of the institution of Mechanical Engineers, \textbf{
  174}}(1), pp.~463--478.

\bibitem{riviere2012updated}
Rivi{\`e}re, P., and Soufiani, A., 2012.
\newblock ``Updated band model parameters for h2o, co2, ch4 and co radiation at
  high temperature''.
\newblock {\em International Journal of Heat and Mass Transfer, \textbf{
  55}}(13-14), pp.~3349--3358.

\bibitem{doi:10.1080/00102207408960365}
MANDELL, D.~A., 1974.
\newblock ``Exact and mean beam length calculations for radiative heat transfer
  in gases''.
\newblock {\em Combustion Science and Technology, \textbf{ 9}}(5-6),
  pp.~273--276.

\bibitem{edwards1973thermal}
Edwards, D., and Balakrishnan, A., 1973.
\newblock ``Thermal radiation by combustion gases''.
\newblock {\em International Journal of Heat and Mass Transfer, \textbf{
  16}}(1), pp.~25--40.

\bibitem{xuan2003investigation}
Xuan, Y., and Li, Q., 2003.
\newblock ``Investigation on convective heat transfer and flow features of
  nanofluids''.
\newblock {\em Journal of Heat transfer, \textbf{ 125}}(1), pp.~151--155.

\end{thebibliography}
