\relax 
\citation{hong2009analysis}
\citation{hong2009analysis}
\citation{gopan2014process}
\citation{gopan2014process}
\citation{auchet2008first}
\citation{forster20173d}
\citation{sanz2008qualitative}
\citation{kim2006emission,sautet2001length,degeneve2019scaling}
\citation{degeneve2019scaling}
\citation{villermaux2000mixing,schumaker2009coaxial}
\providecommand \oddpage@label [2]{}
\citation{merlo2014combustion}
\citation{chen1990comparison,degeneve2019effects}
\citation{villermaux2000mixing}
\citation{degeneve2019scaling}
\citation{villermaux2000mixing,degeneve2019scaling}
\citation{tacina2000effects}
\citation{seepana2009flame,krieger2015numerical}
\citation{poinsot1992boundary}
\citation{colin2000development}
\citation{nicoud2011using}
\citation{pierce2004progress}
\citation{ihme2008prediction}
\citation{vicquelin2011coupling}
\citation{smith1999gri}
\citation{palluotto2019assessment}
\citation{tesse2002radiative}
\citation{goody1989correlated}
\citation{riviere2012updated}
\newlabel{eq:Ls1}{{1}{2}}
\citation{degeneve2019scaling,degeneve2019effects}
\citation{degeneve2019scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The computational domain and a schematic of the injector used for the non reacting simulation at atmospheric pressure\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domainP1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boundary conditions used in the methane-air non reacting numerical simulation \relax }}{3}\protected@file@percent }
\newlabel{tab:BC-Cold}{{1}{3}}
\citation{daviller2017mesh}
\citation{daviller2017mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces comparison of 2D fields of the axial velocity $u_z$ above the injector. $z$ is the axial dimension, $x$ the radial dimension and $d_1$ the inner diameter \relax }}{4}\protected@file@percent }
\newlabel{fig:fields-uz}{{2}{4}}
\newlabel{eq:Swirl}{{2}{4}}
\newlabel{eq:LIKE}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Longitudinal cuts of the mesh grids above the injector. Left: corse mesh M1. Right: refined mesh M2. \relax }}{4}\protected@file@percent }
\newlabel{fig:MeshCold}{{3}{4}}
\citation{richter2015large}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the mean component of the axial velocity $\overline  {u}_z$ profiles for different heights above the injector $z/d_1=1$ on the left and $z/d_1=8$ on the right.\relax }}{5}\protected@file@percent }
\newlabel{fig:profiles-uz}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the fluctuating component of the axial velocity $u_{z,rms}$ profiles for different heights above the injector $z/d_1=1$ on the left and $z/d_1=4$ on the right.\relax }}{5}\protected@file@percent }
\newlabel{fig:profiles-urms}{{5}{5}}
\citation{tacina2000effects,dahm2005effects}
\citation{cordiersimulation}
\citation{yuen2008definition}
\citation{lefebvre1960heat}
\citation{riviere2012updated}
\citation{doi:10.1080/00102207408960365,edwards1973thermal}
\citation{doi:10.1080/00102207408960365}
\citation{xuan2003investigation}
\newlabel{eq:CFL}{{4}{6}}
\newlabel{eq:mean_beam_length}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instantaneous fields of the axial velocity $w [m/s]$ (left) and of the CH$_4$ mass fraction (right) above the injector (up to $z=7d_1$).\relax }}{6}\protected@file@percent }
\newlabel{fig:field_inst_cold_HP}{{6}{6}}
\newlabel{eq:MBL}{{6}{6}}
\citation{chen1990comparison}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operating conditions, combustor's dimensions and global properties for the high pressure oxy-combustion simulation \relax }}{7}\protected@file@percent }
\newlabel{tab:BC-HOT}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Averaged fields of the axial velocity $w [m/s]$ and the null axial velocity line is shown in white contour (a), its rms fluctuations $w_{rms} [m/s]$ (b), the methane mass fraction and the stoichiometric line is shown in white contour (c) and the factor of dissipation of kinetic energy ($\Phi _k$) (d) above the injector (up to $z=10d_1$) \relax }}{7}\protected@file@percent }
\newlabel{fig:field_avg_cold_HP}{{7}{7}}
\citation{villermaux2000mixing}
\citation{villermaux2000mixing}
\citation{villermaux2000mixing}
\citation{degeneve2019scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the mass fraction profiles of the methane with an experimental scaling law developped by Villermaux and Rehab, 2000 \cite  {villermaux2000mixing} \relax }}{8}\protected@file@percent }
\newlabel{fig:profiles_Ych4_COLDHP}{{8}{8}}
\citation{villermaux2000mixing}
\citation{villermaux2000mixing}
\citation{villermaux2000mixing}
\citation{villermaux2000mixing}
\citation{tacina2000effects}
\citation{degeneve2019scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instanteneous fields of the temperature $T$ and the mixture fraction $Z$ above the injector (up to $28 d_1$) for the adiabatic case simulation \relax }}{9}\protected@file@percent }
\newlabel{fig:fields_TZ_ADIAB}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  (a). Probability Density Function (PDF) of the flame length for several instantaneous solutions represented by a normal fit (b). comparison of the averaged profiles the mixture fraction obtained numerically with an experimental scaling law developped by Villermaux and Rehab \cite  {villermaux2000mixing} \relax }}{9}\protected@file@percent }
\newlabel{fig:profiles_TZ_ADIAB}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Instanteneous fields of the temperature $T$ (a) and the radiative power $P^{R}$ (b) above the injector (up to $28 d_1$) and the PDF of the flame length \relax }}{10}\protected@file@percent }
\newlabel{fig:fields_TPr_ISOT}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Probability Density Function (PDF) of the flame length for the iso-thermal case simulation \relax }}{10}\protected@file@percent }
\newlabel{fig:PDF_ISOT}{{12}{10}}
\bibstyle{plain}
\bibdata{2017_ASME}
\bibcite{kanniche2010pre}{1}
\bibcite{normann2008high}{2}
\bibcite{liu2012characteristics}{3}
\bibcite{hong2009analysis}{4}
\bibcite{gopan2014process}{5}
\bibcite{auchet2008first}{6}
\bibcite{forster20173d}{7}
\bibcite{sanz2008qualitative}{8}
\bibcite{kim2006emission}{9}
\bibcite{sautet2001length}{10}
\bibcite{degeneve2019scaling}{11}
\bibcite{peters1991scaling}{12}
\bibcite{villermaux2000mixing}{13}
\bibcite{schumaker2009coaxial}{14}
\bibcite{merlo2014combustion}{15}
\bibcite{syred1971flame}{16}
\bibcite{chen1990comparison}{17}
\bibcite{degeneve2019effects}{18}
\bibcite{tacina2000effects}{19}
\bibcite{seepana2009flame}{20}
\bibcite{krieger2015numerical}{21}
\bibcite{colin2000development}{22}
\bibcite{nicoud2011using}{23}
\bibcite{poinsot1992boundary}{24}
\bibcite{pierce2004progress}{25}
\bibcite{fiorina2010filtered}{26}
\bibcite{ihme2008prediction}{27}
\bibcite{cordiersimulation}{28}
\bibcite{tesse2002radiative}{29}
\bibcite{goody1989correlated}{30}
\bibcite{daviller2017mesh}{31}
\bibcite{richter2015large}{32}
\bibcite{dahm2005effects}{33}
\bibcite{yuen2008definition}{34}
\bibcite{lefebvre1960heat}{35}
\bibcite{riviere2012updated}{36}
\bibcite{doi:10.1080/00102207408960365}{37}
\bibcite{edwards1973thermal}{38}
\bibcite{xuan2003investigation}{39}
